# DingDong

./: .gitignore  build.gradle  privacy_policy.html
app/: build.gradle  google-services.json
app/src/androidTest/java/world/best/musicplayer/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/world/best/musicplayer/: IMediaPlaybackService.aidl
app/src/main/java/world/best/musicplayer/: MediaPlaybackService.java  MediaPlaybackServiceManager.java  MusicApplication.java  (+1 more)
app/src/main/res/anim/: ripple.xml
app/src/main/res/drawable/: circle.xml  collapsed_control_shadow.xml  content_item_background.xml  gradient_background.xml  ic_add.xml  ic_albums.xml  ic_artists.xml  ic_back.xml  ic_cancel.xml  ic_close.xml  ic_delete.xml  ic_dismiss.xml  ic_dismiss_notification.xml  ic_down.xml  ic_dropdown.xml  ic_equalizer_0.xml  ic_equalizer_1.xml  ic_equalizer_3.xml  ic_equalizer_5.xml  ic_equalizer_7.xml  ic_equalizer_anim.xml  ic_menu.xml  ic_menu_untag.xml  ic_most_played.xml  ic_most_played_sort.xml  ic_most_used.xml  ic_next.xml  ic_notification.xml  ic_pause.xml  ic_play.xml  ic_play_circle.xml  ic_previous.xml  ic_repeat.xml  ic_repeat_one.xml  ic_replay.xml  ic_search.xml  ic_shuffle.xml  ic_song_details.xml  ic_sort_alpha.xml  ic_sort_main_recent.xml  (+12 more)
app/src/main/res/drawable-v21/: sort_background_selected.xml  sort_background_unselected.xml
app/src/main/res/layout/: activity_album.xml  activity_artist.xml  activity_main.xml  activity_now_playing.xml  activity_search.xml  app_bar_main.xml  audio_player_common.xml  auto_tag.xml  collapsed_control.xml  content_footer.xml  content_item.xml  content_main.xml  dialog_details.xml  dialog_tag_rename.xml  expandable_header.xml  expandable_header_item.xml  header_artist_detail_list.xml  media_picker_activity.xml  music_browser_activity.xml  music_picker.xml  music_picker_item.xml  nav_header_main.xml  notification.xml  notification_expanded.xml  nowplaying.xml  song_menu_list_item.xml  sort_header.xml  sort_item.xml  tag_dialog.xml  tag_item.xml  tag_item_np.xml  tag_items.xml  tag_layout.xml  tag_layout_np.xml  track_list_item_common.xml  weekpicker.xml
app/src/main/res/layout-keysexposed/: create_playlist.xml
app/src/main/res/layout-keyshidden/: create_playlist.xml
app/src/main/res/layout-land/: media_picker_activity.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_tag.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  media_types.xml  oneplus_arrays.xml  oneplus_strings.xml  strings.xml  strings2.xml  styles.xml
(+539 files in other folders)
