<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="world.best.musicplayer.activity.ArtistActivity" >

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                android:theme="@style/MusicBaseTheme.AppBarOverlay"
                app:popupTheme="@style/MusicBaseTheme.PopupOverlay" >

            </androidx.appcompat.widget.Toolbar>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:fillViewport="false" >

                <androidx.cardview.widget.CardView
                    android:id="@+id/results_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    card_view:cardCornerRadius="1dp"
                    card_view:elevation="4dp" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/colorPrimaryDark"
                        android:orientation="vertical" >

                        <LinearLayout
                            android:id="@+id/albums_container"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical" >

                            <TextView
                                android:id="@+id/albums_header"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="16dp"
                                android:text="@string/albums_title"
                                android:textColor="@android:color/darker_gray"
                                android:textStyle="bold" />

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/album_results"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/divider_height"
                                android:background="@color/song_list_divider" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/songs_container"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical" >

                            <TextView
                                android:id="@+id/songs_header"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="16dp"
                                android:text="@string/tracks_title"
                                android:textColor="@android:color/darker_gray"
                                android:textStyle="bold" />

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/song_results"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/divider_height"
                                android:background="@color/song_list_divider" />

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </ScrollView>

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/control_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            app:layout_behavior="world.best.musicplayer.behavior.SnackBarBehavior" >

            <include
                layout="@layout/collapsed_control"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end|bottom"
                android:layout_alignParentBottom="true" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/collapsed_control_main_layout"
                android:layout_marginBottom="16dp"
                android:layout_marginRight="16dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_search"
                app:backgroundTint="#ffffff" />

        </RelativeLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</RelativeLayout>