<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    tools:context=".activity.MainActivity">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentLeft="true"
        android:layout_margin="24dp"
        android:background="@android:color/darker_gray" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/icon"
        android:layout_alignParentTop="true"
        android:layout_marginTop="22dp"
        android:fontFamily="sans-serif-medium"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/icon"
        android:layout_below="@+id/title"
        android:fontFamily="sans-serif"
        android:textSize="10sp" />

</RelativeLayout>